# wenda

./: pom.xml
src/main/java/life/majiang/community/community/advice/: CustomizeExceptionHandler.java
src/main/java/life/majiang/community/community/cache/: TagCache.java
src/main/java/life/majiang/community/community/controller/: AuthorizeController.java  CommentController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/life/majiang/community/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  ResultDTO.java  TagDTO.java
src/main/java/life/majiang/community/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/life/majiang/community/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/life/majiang/community/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/life/majiang/community/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/life/majiang/community/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/life/majiang/community/community/provider/: GithubProvider.java
src/main/java/life/majiang/community/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V10__Create_notification_table.sql  V1__Create_user_table.sql  V4__Add_avatar_url_to_user_table.sql  V7__Change_id_column_type.sql  V8__Change_creator_column_type.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  question.html
