#会将这里的值变成key和value的形式让后放入到map
server.port=8887
github.client.id=bae014af2b73eb6f170f
github.client.secret=13da9e0b95bc21f1e84f3bbf7fb6c987ebcfd4dc
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=51451783cw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml